# univation

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/university/univation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/university/univation/: MainActivity.java  MapsActivity.java  building.java  buildingAdapter.java  splash.java
app/src/main/res/drawable/: bar_rounder.xml  bar_rounder2.xml  big_rounder.xml  edittext_bg.xml  edittext_rounder.xml  side_nav_bar.xml  transparent_rounder.xml
app/src/main/res/layout/: activity_maps.xml  app_bar_main.xml  bottom_sheet.xml  bottom_sheet_building.xml  building_item.xml  content_main.xml  nav_header_main.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/university/univation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
